# Access Request for IH Patient Data

To access the data stored in this Git repository, please follow the instructions below:

1. **Send an Email**: 
   Send an email to [person@company.com](mailto:person@company.com) with the subject line "Access Request for IH Patient Data".

2. **Include Reason**:
   In the body of the email, provide a brief explanation of why you need access to the data. This could include your affiliation, your research interests, or any specific project you're working on that requires access to this data.

3. **Wait for Approval**:
   Once your request is received, it will be reviewed. You will receive a response regarding the approval or denial of your request within a reasonable timeframe.

4. **Password Provision**:
   If your request is approved, you will be provided with the password necessary to access the protected data in this repository.

5. **Confidentiality Agreement**:
   Please note that by accessing the data, you agree to abide by any confidentiality or usage agreements associated with the data. Any unauthorized distribution or use of the data is strictly prohibited.

If you have any questions or encounter any issues during this process, feel free to reach out to [person@company.com](mailto:person@company.com) for assistance.

Thank you for your interest in our research. We look forward to collaborating with you.
